body {
    background-color: #39C36C;
    margin: 25px 0 0 0;
    font-size: 18px;
    display: grid;
    font-family: 'Damion', cursive;
    grid-template-areas: 'header header header header'
        'section section section section'
        'batata batata batata batata'
        'footer footer footer footer'
        'nav nav nav nav';
    grid-template-rows: 80vh 50vh 60vh 55vh 10vh;
}

nav {
    grid-area: nav;
    background-color: #E3E3E3;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav a {
    font-size: 20px;
    text-decoration: none;
    color: grey;
    margin: 0 10px;
}

header {
    grid-area: header;
    display: flex;
    justify-content: center;
    background-image: url("assets/banner.png");

}

header h1 {
    font-family: 'Pacifico', cursive;
    color: white;
    font-size: 35pt;
    margin-top: 0px;
}

header h3 {
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    text-align: justify;
    width: 30vw;
    margin-top: 0px;
}

.texto {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.icones-platf {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0px;
}

.icones-platf img {
    margin-right: 10px;
    height: 4vh;
    background-color: #0000008e;
    padding: 10px 10px 10px 10px;
    border-radius: 30px;
}

.hand img {
    margin-top: 70px;
    height: 70vh;
}

section {
    grid-area: section;
    background-color: #ffffff;
    display: grid;
    grid-template-areas: 'teste teste teste'
        'teste-2 teste-2 teste-2'
        'teste-3 teste-3 teste-3';
    grid-template-rows: 30vh 30vh 30vh;
}
.teste, .teste-2, .teste-3{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0px;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 80px;
}
.icon {
    margin-right: 20px;
    height: 6vh;
    background-color: #39C36C;
    padding: 20px 20px 20px 20px;
    border-radius: 100%;
}
section img {
    width: 48px;
    height: 48px;
    margin-top: 40px;

}

section p {
    display: flex;
    justify-content: center;
    color: gray;
    text-align: center;

}

section div {
    display: flex;
    justify-content: space-between;
    float: left;

}

section h3 {
    justify-content: center;
    align-items: center;
}

.video-app {
    grid-area: batata;
    background-color: #E3E3E3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-app div iframe {
    margin-left: 10vw;
    border-radius: 7px;
}

.video-app .texto-email {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}

.texto-email h3 {
    font-size: 18pt;
}

.texto-email p {
    width: 35vw;
    margin-top: 0;
}

.email {
    display: flex;
    justify-content: center;
    height: 7vh;
}

.email input {
    width: 20vw;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-color: lightgray;
}

.email button {
    width: 8vw;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #39C36C;
    color: #ffffff;
    font-size: 12pt;
}

footer {
    grid-area: footer;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 0px;
    color: #b8afaf;
}

.name p {
    margin-bottom: 3px;
}

footer h3 {
    display: flex;
    justify-content: center;
}


.people {
    margin-top: 5px;
    background-image: url("assets/pessoa1.jpg");
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 55.5%;
    height: 14%;
}


.teste-2 {
    font-size: 1.2rem;
}

h2 {
    font-family: 'Bangers', cursive;
}

aside iframe {
    width: 100%;
}
@media (max-width: 425px){
    body {
        grid-template-areas: 'header header header header'
            'section section section section'
            'texto-email texto-email texto-email texto-email'
            'video video video video video'
            'footer footer footer footer'
            'nav nav nav nav';
        grid-template-rows: 80vh 50vh 60vh 60vh 55vh 10vh;
    }
    .texto-email{
        grid-area: texto-email;
    }
    .video{
        grid-area: video;
    }
}
@media (max-width: 768px){
    body {
        grid-template-areas: 'header header header header'
            'section section section section'
            'texto-email texto-email texto-email texto-email'
            'video video video video video'
            'footer footer footer footer'
            'nav nav nav nav';
        grid-template-rows: 80vh 50vh 60vh 60vh 55vh 10vh;
    }

    .texto-email {
        grid-area: texto-email;
    }

    .video {
        grid-area: video;
    }
}